{
  "name": "angular-url-parser",
  "description": "Angular filter to parse an URL to its components",
  "version": "1.0.1",
  "main": "dist/angular-url-parser.js",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "**/.*",
    "bower_components",
    "test"
  ],
  "keywords": [
    "angular",
    "filter",
    "parser",
    "parse",
    "url"
  ],
  "authors": [
    "Xemle <xemle@phtagr.org>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xemle/angular-url-parser.git"
  },
  "devDependencies": {
    "angular": "~1.3.10",
    "angular-mocks": "~1.3.10"
  }
}
